# TibcoJMSMonitoring

./: README.md  pom.xml
src/main/java/com/sergeylysov/tibcojmsmonitoring/: JmsMonitoring.java  QueueManager.java
src/main/java/com/sergeylysov/tibcojmsmonitoring/configuration/: AllQueues.java  Configuration.java
